k=3          1            2             3
012 345 678 901 234 567 890 123 456 789 012 345
LWW WLW WWL WWW LWW WLW WWL WWW LWW WLW WWL WWW

k=6        1           2           3
012345 678901 234567 890123 456789 0
       LWWLWW WLWWLW WWLWWL WWWLWW
LWWLWW WLWWLW WWLWWL WWWLWW LWWWLW

k=9        1          2          3
012345678 901234567 890123456 7890
          LWWLWWLWW WLWWLWWLW
LWWLWWLWW WLWWLWWLW WWLWWLWWL

0        k
         LWW...LWWW
LWW...LWWW


k=4       1         2         3
0123456789012345678901234567890
    LWWLWWLWWLWWLWWLWW
LWWLWWLWWLWWLWWLWWLWW

k=7       1         2         3
0123456789012345678901234567890
       LWWLWWLWWLWWLWWLWW
LWWLWWLWWLWWLWWLWW

k=5       1         2         3
0123456789012345678901234567890
     LWWLWWLWW
LWWLWWLWW

k=3n            1             2          3              4             5              6
0123456789..... k12345...     k12345...  k12345         k12345        k12345         k12345
LWW             LWWLWWLWW     WLWWLW     WWLWWLWWL      WWWLWWLWW     LWWWLWWLW      WLWWWLWWL
LWWLWWLWWL.. LWWWLWWLWWLW  WLWWWLWWL  WWLWWWLWWLWW   LWWLWWWLWWLW  WLWWLWWWLWWL   WWLWWLWWWLWW


k=3n+1                        2
0123456789       k            k
LWW             LWWL        LWWLWWL
LWWLWWLWWLWW  WWLWWL  LWWLWWLW

k=3n+2           1            2
0123456789       k12345       k12345
                 LWWLWWLWW
LWWLWWLWWLWW   LWWLWWLWW